<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Logout</title>
</head>
<body>
	<div id="loggedOut">
	You are now logged out!
	</div>
	<div id="logsuccess_return">
	<a href="Login.html">Return to login</a>
	<!--  invalidate() session -->
	</div>
</body>
</html>