<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles/CoolStyles.css"/>
<title>Welcome to the Jungle</title>
</head>
<body>

	<nav class="navbar navbar-default">
	<div class="navbar-header">
	<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		<span class="sr-only">Toggle navigation</span>
			<span class="iconbar"></span>
			<span class="iconbar"></span>
			<span class="iconbar"></span>
	</button>
	</nav>
	</div>
	
	<div id="navbarCollapse" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
		<li class="active"><a href="home">Home</a></li>
		<li><a href="cave">Caves</a></li>
		<li><a href="bear">Bears</a></li>
		</ul>
		
		<ul class="nav navbar-nav nav-bar-toggle"></ul>
	</div>
	
	<div class="box">
		<form action="home" method="post">
			<div class="form-group">
				<label></label>
			</div>
		</form>
	</div>

</body>
</html>